#V2
;; In the clarinet console, test your functions:
;; Test listing surplus food
(contract-call? .food-waste-reduction list-surplus-food    "Fresh Apples"    u50    u1000    "Downtown Market"    u5)
;; Check the listing
(contract-call? .food-waste-reduction get-food-listing u1)
;; Test claiming food
(contract-call? .food-waste-reduction claim-food u1 u10)
;; Check user profile
(contract-call? .food-waste-reduction get-user-profile tx-sender)
;; Check total food saved
(contract-call? .food-waste-reduction get-total-food-saved)
;; Exit console
::quit
(contract-call? .FoodReduction list-surplus-food    "Fresh Apples"    u50    u1000    "Downtown Market"    u5)
(contract-call? .FoodReduction get-food-listing u1)
(as-contract (contract-call? .FoodReduction claim-food u1 u10))
(contract-call? .FoodReduction get-user-profile tx-sender)
(contract-call? .FoodReduction get-total-food-saved)
(contract-call? .FoodReduction get-reward-balance tx-sender)
::quit
::help
(contract-call? .food-waste-reduction list-surplus-food "Bread" u50 u1000 "Bakery" u5)
(contract-call? .FoodReduction list-surplus-food "Surplus Bread" u100 u1000 "Main Street Bakery" u3)
(contract-call? .FoodReduction claim-food u1 u30 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
(contract-call? .FoodReduction claim-food u1 u30 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5')
(contract-call? .FoodReduction claim-food u1 u30 ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5)
;; 1. List food
(contract-call? .food-waste-reduction list-surplus-food "Bread" u50 u1000 "Bakery" u5)
;; 2. Claim food (same user - works fine)
(contract-call? .food-waste-reduction claim-food u1 u20)
;; 3. Check listing
(contract-call? .food-waste-reduction get-food-listing u1)
;; 4. Check profile
(contract-call? .food-waste-reduction get-user-profile tx-sender)
(contract-call? .FoodReduction list-surplus-food "Bread" u50 u1000 "Bakery" u5)
(contract-call? .FoodReduction claim-food u1 u20)
(contract-call? .FoodReduction get-food-listing u1)
(contract-call? .FoodReduction get-user-profile tx-sender)
exit
