{
  "name": "FoodReduction-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/transactions": "^7.0.6",
    "assert": "^2.1.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^3.1.3",
    "vitest-environment-clarinet": "^2.3.0"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^3.5.0",
    "@types/node": "^24.3.0"
  }
}
