---
id: 0
name: Testnet deployment
network: testnet
stacks-node: "https://api.testnet.hiro.so"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoind.testnet.stacks.co:18332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: FoodReduction
            expected-sender: ST5D6GJKT9S6J3HTKP7XF2G9AS1WSNTKSK5G9YCJ
            cost: 60370
            path: "contracts\\FoodReduction.clar"
            anchor-block-only: true
            clarity-version: 3
      epoch: "3.2"
